# Wasim Lorgat
# -q flag suppresses errors about unknown or ambiguous options
# -g flag sets global session or window option
# Misc {{{
set -g prefix2 C-a             # additional prefix key 'C-a'
bind C-a send-prefix           # ensure that we can send prefix to other apps
set -s escape-time 1           # no delay between prefix and command
set -g mouse on                # activate mouse
set -g default-terminal screen-256color    # default terminal mode use 256color
bind r source-file ~/.tmux.conf \; display "Reloaded conf"
# apparently emacs status keys are better than vims?
set -g status-keys emacs
set -g history-limit 10000
setw -g monitor-activity on
# increase scrollback buffer size
set -g history-limit 50000
# increase tmux message display time
set -g display-time 4000
# refresh status line more often
set -g status-interval 5
# vi-style controls for copy-mode
setw -g mode-keys vi
# }}}
# Panes {{{
set -g base-index 1            # start numbering windows from 1 instead of 0
set -g pane-base-index 1       # start numbering panes from 1 instead of 0
# split windows like vim
bind - split-window -v
bind | split-window -h
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
# }}}
# Windows {{{
# easier window switching
# bind C-a last-window
bind C-p previous-window
bind C-n next-window
# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
# }}}
# vim: foldmethod=marker:foldlevel=0
