; TODO: Somewhow cleverly rebind option to meta in certain applications,
;       or simulate the Meta + arrow, or Meta + bf? E.g., this annoys me in iterm
;       and slack.
{:main [{:des   "caps to ctrl"
         :rules [[:##caps_lock :left_control]]}
        {:des   "fn arrow keys"
         :rules [[:!F##j :left_arrow]
                 [:!F##i :up_arrow]
                 [:!F##k :down_arrow]
                 [:!F##l :right_arrow]]}
        {:des   "ctrl-[ to esc"
         :rules [[:!Topen_bracket :escape]]}
        {:des   "meta movement"
         :rules [[:!Ob :!Oleft_arrow]
                 [:!Of :!Oright_arrow]]}]}
