{:profiles
 {:Default {:default true
            :sim 50
            :delay 80
            :alone 120
            :held 70}}

 :tos {:same_wind_app {:key :grave_accent_and_tilde :modi [:left_command] :lazy true}
       :left_paren    {:key :9 :modi [:left_shift] :lazy true}
       :right_paren   {:key :0 :modi [:left_shift] :lazy true}}

 :froms {:left_shift_alone {:key :left_shift :alone true}}

 :applications {:chrome         ["^com\\.google\\.Chrome$"]
                :emacs-disabled ["^com\\.googlecode\\.iterm2$"
                                 "^org\\.gnu\\.Emacs$"]
                :firefox        ["^org\\.mozilla\\.firefox$"]
                :iterm          ["^com\\.googlecode\\.iterm2$"]
                :bear           ["^net\\.shinyfrog\\.bear$"]}

 :devices {:wasd              [{:vendor_id 1241 :product_id 321}]
           :macbook-internal  [{:vendor_id 1452 :product_id 631}]}

 :templates {:open "open \"%s\""}

 :simlayers {:launch-mode {:key :w}}

 :main [{:des   "caps to ctrl"
         :rules [[:##caps_lock :left_control]]}
        {:des   "global emacs keys"
         :rules [:!emacs-disabled
                 [:!T##b :left_arrow]
                 [:!T##p :up_arrow]
                 [:!T##n :down_arrow]
                 [:!T##f :right_arrow]
                 [:!T##m :return_or_enter]
                 [:!T##h :delete_or_backspace]]}
        ; {:des   "disable non emacs"
         ; :rules [[:##return_or_enter ""]
                 ; [:##delete_or_backspace ""]]}
         ; :rules [[:##delete_or_backspace ""]]}
        {:des   "macbook fn keys"
         :rules [:macbook-internal
                 [:!F##j :left_arrow]
                 [:!F##i :up_arrow]
                 [:!F##k :down_arrow]
                 [:!F##l :right_arrow]
                 [:!Fw :play_or_pause]
                 [:!Fq :rewind]
                 [:!Fe :fastforward]
                 ]}
        {:des   "ctrl-[ to esc"
         :rules [[:!Topen_bracket :escape]]}
        {:des   "meta key"
         :rules [[:!O#Sb :!Oleft_arrow :!iterm]
                 [:!O#Sf :!Oright_arrow :!iterm]
                 [:!Od :!Odelete_forward :!iterm]
                 [:!Oh :!Odelete_or_backspace]
                 [:!Ob [:escape :b] :iterm]
                 [:!Of [:escape :f] :iterm]
                 [:!Od [:escape :d] :iterm]]}
        {:des   "esc key on 60 key kb"
         :rules [[:##escape :##grave_accent_and_tilde :wasd]
                 [:!S##escape :!Sgrave_accent_and_tilde :wasd]
                 [:grave_accent_and_tilde :escape :wasd]]}
        {:des "left cmd -> cmd+tab"
         :rules [[:left_command :left_command nil {:alone :!Ctab}]]}
        ; {:des "right cmd -> Alfred"
        ;  :rules [[:right_command :right_command nil {:alone :!Ctab}]]}
        {:des   "launch mode"
         :rules [:launch-mode
                [:s [:open "/Applications/Emacs.app"]]
                [:t [:open "/Applications/iTerm.app"]]
                [:c [:open "/Applications/Google Chrome.app"] :!chrome]
                [:c :same_wind_app :chrome]
                [:m [:open "/Applications/Spotify.app"]]
                [:k [:open "/Applications/Slack.app"]]
                [:n [:open "/Applications/Things3.app"]]
                [:a [:open "/Applications/Alfred 4.app"]]
                [:b [:open "/Applications/Bear.app"]]]}
        :simlayer-threshold 210
        :alone 120]}
