{:profiles
 {:Default {:default true
            :sim 10
            :delay 80
            :alone 200
            :held 70}}

 :tos {:same_wind_app {:key :grave_accent_and_tilde :modi [:left_command] :lazy true}
       :left_paren    {:key :9 :modi [:left_shift] :lazy true}
       :right_paren   {:key :0 :modi [:left_shift] :lazy true}}

 :froms {:left_shift_alone {:key :left_shift :alone true}}

 :applications {:chrome         ["^com\\.google\\.Chrome$"]
                :emacs-disabled ["^com\\.googlecode\\.iterm2$"
                                 "^io\\.alacritty$"
                                 "^org\\.alacritty$"
                                 "^org\\.gnu\\.Emacs$"
                                 "^com\\.microsoft\\.VSCode$"]
                :firefox        ["^org\\.mozilla\\.firefox$"]
                :iterm          ["^com\\.googlecode\\.iterm2$"]
                :alacritty      ["^io\\.alacritty$"
                                 "^org\\.alacritty$"]
                :bear           ["^net\\.shinyfrog\\.bear$"]
                :dbeaver        ["^org\\.jkiss\\.dbeaver\\.core\\.product$"]
                :onenote        ["^com\\.microsoft\\.onenote\\.mac"]}

 :devices {:wasd              [{:vendor_id 1241 :product_id 321}]
           :macbook-internal  [{:vendor_id 1452 :product_id 631}, {:vendor_id 1452 :product_id 833}, {:device_id 4294969254} {:is_built_in_keyboard true} {:vendor_id 1133 :product_id 45915}]
           :magic             [{:vendor_id 1452 :product_id 615}, {:vendor_id 76 :product_id 615}, {:vendor_id 1452 :product_id 638}]
           :glove             [{:product_id 10203 :vendor_id 5824}]}

 :templates {:open "open \"%s\""}

 :simlayers {:launch-mode {:key :w}}

 :main [{:des   "caps to ctrl"
         :rules [:!glove
                 [:##caps_lock :left_control]]}
        {:des   "global emacs keys"
         :rules [:!emacs-disabled
                 [:!T##b :left_arrow]
                 [:!T##p :up_arrow]
                 [:!T##n :down_arrow]
                 [:!T##f :right_arrow]
                 [:!T##m :return_or_enter]
                 [:!T##h :delete_or_backspace]]}
        {:des   "fn arrow key shortcuts"
         :rules [[:!FSj :!Fleft_arrow]
                 [:!FSl :!Fright_arrow]
                 [:!F##h :left_arrow]
                 [:!F##k :up_arrow]
                 [:!F##j :down_arrow]
                 [:!F##l :right_arrow]]}
        {:des   "fn media key shortcuts"
         :rules [[:!Fw :play_or_pause]
                 [:!Fq :rewind]
                 [:!Fe :fastforward]]}
        {:des   "ctrl-[ to esc"
         :rules [[:!Topen_bracket :escape]]}
        {:des   "ctrl-m to enter"
         :rules [[:!Tm :return_or_enter]]}
        {:des   "meta key"
         :rules [:!emacs-disabed
                 [:!O#Sb :!Oleft_arrow]
                 [:!O#Sf :!Oright_arrow]
                 [:!Od :!Odelete_forward]
                 [:!Oh :!Odelete_or_backspace]]}
        {:des   "wasd keyboard esc to tilde"
         :rules [:wasd
                 [:##escape :##non_us_backslash]
                 [:!TSgrave_accent_and_tilde :!TSnon_us_backslash]
                 ; Trying to include ## here breaks the escape to tilde rule.
                 [:grave_accent_and_tilde :escape]]}
        {:des   "cmd -> cmd+tab"
         :rules [:!glove
                 [:left_command :left_command nil {:alone :!Ctab}]
                 [:right_command :right_command nil {:alone :!Ctab}]]}
        {:des   "emacs keys in dbeaver"
         :rules [:dbeaver :onenote
                 [:!T##a :!Cleft_arrow]
                 [:!T##e :!Cright_arrow]
                 [:!T##k [:!CSright_arrow :!Cx]]
                 [:!T##y :!Cv]]}
        ; TODO: Make this a toggle-able mode. Maybe move back to Ctrl-b as tmux prefix
        {:des   "iterm tmux"
         :rules [:iterm :alacritty
                 ; Tabs
                 [:!Ct [:!Tt :c]]
                 [:!Qt [:!Tt :c]]
                 [:!CSd [:!Tt :s]]
                 [:!QRd [:!Tt :s]]
                 [:!Cd [:!Tt :v]]
                 [:!Qd [:!Tt :v]]
                 [:!CSopen_bracket [:!Tt :p]]
                 [:!CSclose_bracket [:!Tt :n]]
                 [:!C1 [:!Tt :1]]
                 [:!Q1 [:!Tt :1]]
                 [:!C2 [:!Tt :2]]
                 [:!Q2 [:!Tt :2]]
                 [:!C3 [:!Tt :3]]
                 [:!Q3 [:!Tt :3]]
                 [:!C4 [:!Tt :4]]
                 [:!Q4 [:!Tt :4]]
                 [:!C5 [:!Tt :5]]
                 [:!Q5 [:!Tt :5]]
                 [:!C6 [:!Tt :6]]
                 [:!Q6 [:!Tt :6]]
                 [:!C7 [:!Tt :7]]
                 [:!Q7 [:!Tt :7]]
                 [:!C8 [:!Tt :8]]
                 [:!Q8 [:!Tt :8]]
                 [:!C9 [:!Tt :9]]
                 [:!Q9 [:!Tt :9]]
                 [:!C0 [:!Tt :0]]
                 [:!Q0 [:!Tt :0]]
                 ; Panes
                 [:!Cl [:!Tt :l]]
                 [:!Ch [:!Tt :h]]
                 [:!Ck [:!Tt :k]]
                 [:!Cj [:!Tt :j]]]}
        {:des    "glove caps -> fn"
         :rules  [:glove
                  [:##caps_lock :fn]]}
         ]
 :simlayer-threshold 210
 :alone 120}
