{:profiles
 {:Default {:default true
            :sim 10
            :delay 80
            :alone 80
            :held 70}}

 :tos {:same_wind_app {:key :grave_accent_and_tilde :modi [:left_command] :lazy true}
       :left_paren    {:key :9 :modi [:left_shift] :lazy true}
       :right_paren   {:key :0 :modi [:left_shift] :lazy true}}

 :froms {:left_shift_alone {:key :left_shift :alone true}}

 :applications {:chrome         ["^com\\.google\\.Chrome$"]
                :emacs-disabled ["^com\\.googlecode\\.iterm2$"
                                 "^org\\.gnu\\.Emacs$"]
                :firefox        ["^org\\.mozilla\\.firefox$"]
                :iterm          ["^com\\.googlecode\\.iterm2$"]
                :bear           ["^net\\.shinyfrog\\.bear$"]}

 :devices {:wasd              [{:vendor_id 1241 :product_id 321}]
           :macbook-internal  [{:vendor_id 1452 :product_id 631}]
           :magic             [{:vendor_id 1452 :product_id 615}, {:vendor_id 76 :product_id 615}]}

 :templates {:open "open \"%s\""}

 :simlayers {:launch-mode {:key :w}}

 :main [{:des   "caps to ctrl"
         :rules [[:##caps_lock :left_control]]}
        {:des   "global emacs keys"
         :rules [:!emacs-disabled
                 [:!T##b :left_arrow]
                 [:!T##p :up_arrow]
                 [:!T##n :down_arrow]
                 [:!T##f :right_arrow]
                 [:!T##m :return_or_enter]
                 [:!T##h :delete_or_backspace]]}
        {:des   "fn arrow key shortcuts"
         :rules [[:!F##j :left_arrow]
                 [:!F##i :up_arrow]
                 [:!F##k :down_arrow]
                 [:!F##l :right_arrow]]}
        {:des   "fn media key shortcuts"
         :rules [[:!Fw :play_or_pause]
                 [:!Fq :rewind]
                 [:!Fe :fastforward]]}
        {:des   "ctrl-[ to esc"
         :rules [[:!Topen_bracket :escape]]}
        {:des   "meta key"
         :rules [:!emacs-disabled
                 [:!O#Sb :!Oleft_arrow]
                 [:!O#Sf :!Oright_arrow]
                 [:!Od :!Odelete_forward]
                 [:!Oh :!Odelete_or_backspace]]}
        {:des   "esc key on 60 key kb"
         :rules [:wasd
                 [:##escape :##grave_accent_and_tilde]
                 [:!S##escape :!Sgrave_accent_and_tilde]
                 [:grave_accent_and_tilde :escape]]}
        {:des   "magic us keyboard"
         :rules [:magic
                 [:##non_us_backslash :##grave_accent_and_tilde]
                 [:##grave_accent_and_tilde :##non_us_backslash]]}
        {:des   "cmd -> cmd+tab"
         :rules [[:left_command :left_command nil {:alone :!Ctab}]
                 [:right_command :right_command nil {:alone :!Ctab}]]}]
 :simlayer-threshold 210
 :alone 120}
