{
    // File Browser
    // @jupyterlab/filebrowser-extension:browser
    // File Browser settings.
    // *****************************************

    // Use checkboxes to select items
    // Whether to show checkboxes next to files and folders
    "showFileCheckboxes": true,

    // Show file size column
    // Whether to show the file size column
    "showFileSizeColumn": true,

    // Show full path in browser bread crumbs
    // Whether to show full path in browser bread crumbs
    "showFullPath": true,

    // Show last modified column
    // Whether to show the last modified column
    "showLastModifiedColumn": false,

    // When sorting by name, group notebooks before other files
    // Whether to group the notebooks away from files
    "sortNotebooksFirst": true
}