# Wasim Lorgat

# -q flag suppresses errors about unknown or ambiguous options
# -g flag sets global session or window option

# Misc {{{

set -g prefix2 C-a             # additional prefix key 'C-a'
bind C-a send-prefix           # ensure that we can send prefix to other apps
set -s escape-time 1           # no delay between prefix and command

set -g mouse on                # activate mouse
set -g default-terminal screen-256color    # default terminal mode use 256color
bind r source-file ~/.tmux.conf \; display "Reloaded conf"

set -g history-limit 10000
setw -g monitor-activity on

# increase scrollback buffer size
set -g history-file .tmuxhistory
set -g history-limit 50000

# increase tmux message display time
set -g display-time 4000

# refresh status line more often
set -g status-interval 5

# vi-style controls for copy-mode
setw -g mode-keys vi

# emacs-style status keys
set -g status-keys emacs

# }}}

# Panes {{{

set -g base-index 1            # start numbering windows from 1 instead of 0
set -g pane-base-index 1       # start numbering panes from 1 instead of 0

# split windows
bind - split-window -v
bind | split-window -h

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# }}}

# Windows {{{

# easier window switching
# bind C-a last-window
bind C-p previous-window
bind C-n next-window

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# }}}

# Theme {{{ 
# From: https://github.com/kutsan/dotfiles/blob/master/.tmux/tmux.conf

# Mode
set-option -g mode-bg brightblack
set-option -g mode-fg default

# Use top tabbar
set-option -g status-position top

# Status update interval
set-option -g status-interval 5

# Basic status bar colors
set-option -g status-bg default
set-option -g status-fg white

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left '#[fg=brightwhite,bg=brightblack] #S #[fg=default,bg=default] '

# Window status
set-option -g window-status-format '#[fg=white,bg=brightblack] #I #[fg=white,bg=black] #W '
set-option -g window-status-current-format '#[fg=brightwhite,bg=brightblue] #I #[fg=brightwhite,bg=brightmagenta] #W '
set-option -g window-status-separator " "
set-option -g status-justify left

# Right side of status bar
set-option -g status-right-length 40
set-option -g status-right ' #[fg=white,bg=black] %Y-%m-%d %R #[fg=white,bg=brightblack] #(whoami)@#h '

# Pane border
set-option -g pane-border-bg default
set-option -g pane-border-fg black
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg white

# Pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite

# Clock mode
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24

# Message
set-option -g message-bg default
set-option -g message-fg default

# }}}

# vim: foldmethod=marker:foldlevel=0
