# Wasim Lorgat

# -q flag suppresses errors about unknown or ambiguous options
# -g flag sets global session or window option

# General
# --------------------------------------------------------------------

# A prefix that doesn't clash with emacs keys.
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# No delay between prefix and command
set-option -s escape-time 1

set-option -g mouse on

# 256 colors
set-option -g default-terminal screen-256color

# Increase scrollback buffer size
set-option -g history-file .tmuxhistory
set-option -g history-limit 102400

set-window-option -g monitor-activity on

# Increase tmux message display time
set-option -g display-time 4000

# Refresh status line more often
set-option -g status-interval 5

# VIM-style copy mode
set-window-option -g mode-keys vi

# Emacs-style status keys
set-option -g status-keys emacs

# True color support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Start numbering things from 1, easier to reach.
set-option -g base-index 1
set-option -g pane-base-index 1

# Window titles
set-window-option -g automatic-rename on
set-option -g set-titles on
# Get window title from shell
set-option -g set-titles-string "tmux: #T"

# Disable "Activity in window N" message in the status line,
# and highlighting the window name (which causes the Alacritty
# icon to bounce in MacOS dock)
set-option -g monitor-activity off


# Mappings
# --------------------------------------------------------------------

bind-key r source-file ~/.tmux.conf \; display "Reloaded conf"

# Panes.
bind-key S choose-session    # Overwritten by horizontal split.
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h select-pane  -L
bind-key j select-pane  -D
bind-key k select-pane  -U
bind-key l select-pane  -R
bind-key * set-window-option synchronize-pane

# Windows.
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9
bind-key 0 select-window -t 0
bind-key -r p previous-window
bind-key -r n next-window
bind-key -r H swap-window -t -1
bind-key -r L swap-window -t +1

# Pane resizing
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5

# Copy mode
bind-key [ copy-mode
bind-key P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key y run "tmux save-buffer pbcopy"


# Theme
# --------------------------------------------------------------------

# Mode
set-option -g mode-style bg=brightblack,fg=default

# Use top tabbar
set-option -g status-position top

# Status update interval
set-option -g status-interval 1

# Basic status bar colors
set-option -g status-style bg=default,fg=white

# Left side of status bar
set-option -g status-left ''

# Window status
set-option -g window-status-format '#[fg=colour244,bg=black] #I #W '
set-option -g window-status-current-format '#[fg=white,bg=black] #I #W '
set-option -g window-status-separator " "
set-option -g status-justify left

# Right side of status bar
set-option -g status-right-length 40
set-option -g status-right ''

# Pane border
set-option -g pane-border-style bg=default,fg=black
set-option -g pane-active-border-style bg=default,fg=brightblack

# Pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite

# Message
set-option -g message-style bg=default,fg=default
